# AndroidAppLockscreen

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/p32929/passcodelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p32929/passcodelock/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/p32929/passcodelock/: ExampleUnitTest.java
easypasscodelock/: build.gradle
easypasscodelock/src/androidTest/java/p32929/easypasscodelock/: ExampleInstrumentedTest.java
easypasscodelock/src/main/: AndroidManifest.xml
easypasscodelock/src/main/java/p32929/easypasscodelock/Activities/: LockscreenActivity.java
easypasscodelock/src/main/java/p32929/easypasscodelock/Interfaces/: ActivityChanger.java
easypasscodelock/src/main/res/layout/: activity_easy_lockscreen.xml
easypasscodelock/src/main/res/values/: dimens.xml  strings.xml
easypasscodelock/src/main/res/values-de/: strings.xml
easypasscodelock/src/main/res/values-es/: strings.xml
easypasscodelock/src/main/res/values-fr/: strings.xml
easypasscodelock/src/main/res/values-hdpi/: dimens.xml
easypasscodelock/src/main/res/values-it/: strings.xml
easypasscodelock/src/main/res/values-ldpi/: dimens.xml
easypasscodelock/src/main/res/values-pl/: strings.xml
easypasscodelock/src/main/res/values-pt/: strings.xml
easypasscodelock/src/main/res/values-ru/: strings.xml
easypasscodelock/src/main/res/values-xhdpi/: dimens.xml
easypasscodelock/src/main/res/values-xxhdpi/: dimens.xml
easypasscodelock/src/main/res/values-xxxhdpi/: dimens.xml
easypasscodelock/src/test/java/p32929/easypasscodelock/: ExampleUnitTest.java
(+5 files in other folders)
