<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="p32929.passcodelock.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setPass"
        android:layout_marginBottom="16dp"
        android:text="Set" />

    <Button
        android:layout_width="match_parent"
        android:onClick="changePass"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Change" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="disable"
        android:layout_marginBottom="16dp"
        android:text="Disable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkPass"
        android:layout_marginBottom="16dp"
        android:text="Check" />

</LinearLayout>